# This file is managed using saltstack
[General]

Verbosity = 0
{% if grains['os'] == 'Ubuntu' %}
Pipefs-Directory = /run/rpc_pipefs
{% elif grains['os'] == 'Debian' %}
Pipefs-Directory = /var/lib/nfs/rpc_pipefs
{% endif %}
Domain = {{ domain }}

[Mapping]

Nobody-User = nobody
Nobody-Group = nogroup
