[libdefaults]
    default_realm = PROIGIA.NL
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

[realms]
    PROIGIA.NL = {
        kdc = servertje.proigia.nl
        admin_server = servertje.proigia.nl
        default_domain = PROIGIA.NL
    }

[domain_realm]
    .proigia.nl = PROIGIA.NL
    proigia.nl = PROIGIA.NL
