# File managed by saltstack
[sssd]
config_file_version = 2
services = nss, pam
sbus_timeout = 30
domains = LDAP
#debug_level = 5 

[nss]
filter_users = root
filter_groups = root

# A native LDAP domain
[domain/LDAP]
enumerate = true
cache_credentials = TRUE

id_provider = ldap
auth_provider = ldap
chpass_provider = ldap

ldap_uri = ldap://kantoor.proigia.nl
ldap_search_base = dc=proigia,dc=nl
ldap_tls_reqcert = never
